#!/bin/bash
#PBS -q condo
#PBS -N notebook
#PBS -l nodes=1:ppn=24:ib
#PBS -l walltime=01:00:00
#PBS -V
#PBS -A dkeres-group

cd $PBS_O_WORKDIR

# Allows you to use conda activate
source ~/.bashrc

# Activate the python environment you want to use
conda activate python3

# choose your own unique port between 8000 and 9999
NOTEBOOKPORT=8181

# setup tunnel between computing and login node
ssh -N -f -R $NOTEBOOKPORT:localhost:$NOTEBOOKPORT $PBS_O_HOST

# launch the notebook
jupyter notebook --port=$NOTEBOOKPORT --NotebookApp.token='' --no-browser > notebook.log
